spring.application.name=batch
#server.port=8090

spring.data.mongodb.uri=mongodb+srv://Ashwini:Ashwini@cluster0.ton4t5p.mongodb.net/Task

batch.processing.schedule=0 0/2 * * * ?

batch.processing.jobname=EmployeeBatchJob